
N10 DEF REAL SetLaser, SetPowder1, SetCarriergas1, SetStirrerSpeed1, SetPowder2, SetCarriergas2, SetStirrerSpeed2

;Laser parameters
N20 DEF REAL LAYERHEIGHT,NUMBERLAYERS,FEED,LENGTH
N30 DEF REAL STARTX,STARTY,STARTZ,STARTC
N40 DEF REAL COUNTER, COUNTEREND, DWELL
N50 DEF REAL APPROACH, HIGHT
N60 R1=0 ;ï¿½wï¿½ï¿½ï¿½Jï¿½Eï¿½ï¿½ï¿½gï¿½Aï¿½bï¿½v
N70 R2=200;ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½gï¿½ï¿½è‡’lï¿½@ï¿½ï¿½ï¿½ï¿½ð’´‚ï¿½ï¿½ï¿½ÆƒGï¿½ï¿½ï¿½[ï¿½Æ‚ï¿½ï¿½ï¿½B
 
;*****PROGRAM VARIABLES*****
N80 LENGTH=40     	;LENGTH OF WALL
N90 LAYERHEIGHT=0.4  ;LAYER HEIGHTï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½g
N100 NUMBERLAYERS=100 ;NUMBER OF PROGRAMMED LAYERS
N110 FEED=1000 ;FEED RATE IN MM/MIN
N120 DWELL=40  ;DWELL TIME IN SECONDS
N130 APPROACH=80  ;OVER TRAVEL AMOUNT

;START POSITION
N140 STARTX=-50
N150 STARTY=35
N160 STARTZ=17.245
N170 STARTC=0

N180 ; Settings Parameter Laser
N190 SetLaser=2000 ;H52 LASER POWER in mV
N200 SetPowder1=0 ; H53 SPEED POWDER DISC HOPPER 1 in mV 0..1000 => 0..10 U/min
N210 SetCarriergas1=0 ; H54 CARRIER GAS FLOW HOPPER 1 in mV 0..1000 => 0..10 U/min
N220 SetStirrerSpeed1=0 ; H55 STIRRER SPEED HOPPER 1 in mV 0..1000 => 0.. 100 percent
N230 SetPowder2=471 ; H56 SPEED POWDER DISC HOPPER 2 in mV ...1000 => 0..10 U/min
N240 SetCarriergas2=600 ; H57 CARRIER GAS FLOW HOPPER 2 in mV 0..1000 => 0..10 U/min
N250 SetStirrerSpeed2=500 ; H58 STIRRER SPEED HOPPER 2 in mV 0..1000 => 0.. 100 percent
 
N260 STOPRE
N270 G54

N280 DM_RAPID(10) ;RAPID LIMIT IN %ï¿½@;ï¿½ï¿½ï¿½ï¿½ï¿½è‘¬ï¿½x10%ï¿½Éï¿½ï¿½ï¿½
N290 TRAFOOF;ï¿½ï¿½[ï¿½_ï¿½ï¿½ï¿½ï¿½OFF
N300 G0 G153 Z0 D0 ;ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½É‚ÍƒRï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Aï¿½Eï¿½g
N310 G0 G153 Z0 D0
N320 G0 A0 C=DC(0)
 
;*****TOOL CHANGE*****
;!!!RAPID = 10% FOR LASER TOOL CHANGE!!!
N330 DM_RAPID(10)
N340 T="LASER"
N350 M6
;*********************
 
N360 DM_RAPID(10)
N370 G0 G153 Z0 D0 
N380 G0 G153 Z0 D0
N390 G0 A0 C=DC(STARTC) 
N400 G0 A0 C=DC(STARTC)

N410 D1
 
N420 STOPRE
 
;START POSITION
N430 G0 X=STARTX 
N431 G0 Y=STARTY
N440 G0 Z=STARTZ C=STARTC
 
N450 Cladding_Para_on(SetLaser, SetPowder1, SetCarriergas1, SetStirrerSpeed1, SetPowder2, SetCarriergas2, SetStirrerSpeed2)
 
;*****DEPOSITION_01*****
N460 FOR COUNTER=1 TO NUMBERLAYERS/2
N470 G1 X=IC(APPROACH) F=FEED
N480 X=IC(LENGTH) M174
N490 X=IC(APPROACH) M175
N510 G4 F=DWELL  ;DWELL
N520 R1=R1+1
N530 STOPRE

N560 IF (R0>R2);ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½gR0ï¿½ï¿½R2ï¿½ï¿½è‡’lï¿½ð’´‚ï¿½ï¿½ï¿½Æƒvï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
N570 MSG(ï¿½gLAYER HIGHT ERRORï¿½h)
N580 ENDIF
N590 IF (R0<-30.0) ; ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½gR0ï¿½ï¿½ï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚È‚ï¿½Æƒvï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
N600 MSG(ï¿½gLAYER HIGHT ERRORï¿½h)
N610 ENDIF
 
N620 Z=IC(R0);æ¬¡ã®åº§æ¨™å€¤å…¥åŠ›
N630 STOPRE

N736 
N720 G1 X=IC(-APPROACH) F=FEED
N480 X=IC(-LENGTH) M174
N490 X=IC(-APPROACH) M175
N510 G4 F=DWELL  ;DWELL
N520 R1=R1+1
N530 STOPRE

N560 IF (R0>R2);ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½gR0ï¿½ï¿½R2ï¿½ï¿½è‡’lï¿½ð’´‚ï¿½ï¿½ï¿½Æƒvï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
N570 MSG(ï¿½gLAYER HIGHT ERRORï¿½h)
N580 ENDIF
N590 IF (R0<-30.0) ; ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½nï¿½Cï¿½gR0ï¿½ï¿½ï¿½}ï¿½Cï¿½iï¿½Xï¿½É‚È‚ï¿½Æƒvï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
N600 MSG(ï¿½gLAYER HIGHT ERRORï¿½h)
N610 ENDIF
 
N620 Z=IC(R0)
N721 
N640 ENDFOR
N650 STOPRE
 
N660 Cladding_Para_off ;RESET CLADDING PARAMETERS
N670 G0 G153 Z0 D0   	;Z AXIS MACHINE HOME
N680 STOPRE
N690 D1
N700 G0 G153 X620    	;X & Y AXIS WORK HO
N710 M30;END
 

